[33mcommit 94c8ed9f3522e270e64c2e89ca175da7b7a4d31c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: KKHoon210417 <zozo1591@naver.com>
Date:   Thu Dec 16 01:00:29 2021 +0900

    12ì›” 16ì¼ ì•Œê³ ë¦¬ì¦˜ í’€ì´

[33mcommit e280b940c13580d01a1b6577ddce841abe7eb0e3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KKHoon210417 <zozo1591@naver.com>
Date:   Thu Nov 4 01:04:13 2021 +0900

    10ì¼ì°¨ ì•Œê³ ë¦¬ì¦˜ ê³µë¶€

[33mcommit 6bb0f16482603d9e47172e4e51eb361fe7caa345[m
Author: KKHoon210417 <zozo1591@naver.com>
Date:   Wed Oct 27 23:33:36 2021 +0900

    9ì¼ì°¨ ì•Œê³ ë¦¬ì¦˜ ê³µë¶€

[33mcommit d662cfa823d052ba7739c00672cb9ba230250903[m
Author: KKHoon210417 <zozo1591@naver.com>
Date:   Mon Oct 25 22:16:10 2021 +0900

    8ì¼ì°¨ ì•Œê³ ë¦¬ì¦˜ ê³µë¶€

[33mcommit 2a068da655e79053679722f98b62bb966b4ec823[m
Author: KKHoon210417 <zozo1591@naver.com>
Date:   Thu Oct 21 22:10:24 2021 +0900

    7ì¼ì°¨ ì•Œê³ ë¦¬ì¦˜ ê³µë¶€

[33mcommit e4b664f7af0d5cc26dcb77910e8edc50b847b9c7[m
Author: KKHoon210417 <zozo1591@naver.com>
Date:   Wed Oct 20 22:08:28 2021 +0900

    6ì¼ì°¨ ì•Œê³ ë¦¬ì¦˜ ê³µë¶€

[33mcommit 557d3fb9f9511a34c272887cee3e065ae93de5d2[m
Author: KKHoon210417 <zozo1591@naver.com>
Date:   Thu Oct 14 22:02:33 2021 +0900

    5ì¼ì°¨ ì•Œê³ ë¦¬ì¦˜ ê³µë¶€

[33mcommit c24a20a8d8e8a4af56065acdb7433b3f9c8473ce[m
Author: KKHoon210417 <zozo1591@naver.com>
Date:   Wed Oct 13 00:06:56 2021 +0900

    4ì¼ì°¨ ì•Œê³ ë¦¬ì¦˜ ê³µë¶€

[33mcommit 159922f93475f6136226fb0f21ac24369ce100eb[m
Author: KKHoon210417 <zozo1591@naver.com>
Date:   Sun Oct 10 22:50:23 2021 +0900

    3ì¼ì°¨ ì•Œê³ ë¦¬ì¦˜ ê³µë¶€

[33mcommit 8afde678f3c9a77fd7c54a255079ce0010ba03ce[m
Author: KKHoon210417 <zozo1591@naver.com>
Date:   Sat Oct 9 00:05:05 2021 +0900

    2ì¼ì°¨ ì•Œê³ ë¦¬ì¦˜ ê³µë¶€

[33mcommit b9534a2769a60409bf58671ac317617b4bbe36c2[m
Author: KKHoon210417 <zozo1591@naver.com>
Date:   Fri Oct 8 00:37:37 2021 +0900

    ì•Œê³ ë¦¬ì¦˜ í’€ì´ 1ì¼ì°¨

[33mcommit 2be30f7d414e834149e76afac787859fdfa31a2e[m
Author: KKHoon210417 <82690689+KKHoon210417@users.noreply.github.com>
Date:   Fri Oct 8 00:20:40 2021 +0900

    Initial commit
